# PetSocialApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rus/petsocialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rus/petsocialapp/data/datasources/: FirebaseDataSource.java
app/src/main/java/com/example/rus/petsocialapp/domain/interactor/: ChatInteractor.java  CommentsInteractor.java  FindFriendsInteractor.java  FriendsInteractor.java  LoginInteractor.java  PersonProfileInteractor.java  PostEditInteractor.java  PostsInteractor.java  ProfileInteractor.java  SettingsInteractor.java  UserProfileInteractor.java
app/src/main/java/com/example/rus/petsocialapp/presentation/model/: Comments.java  FindFriends.java  Friends.java  Messages.java  Posts.java
app/src/main/java/com/example/rus/petsocialapp/presentation/presenter/: ChatPresenter.java  CommentsPresenter.java  DetailsPresenter.java  FindFriendsPresenter.java  FriendsPresenter.java  MainPresenter.java  PersonProfilePresenter.java  PostEditPresenter.java  PostPresenter.java  PostsPresenter.java  ProfilePresenter.java  SettingsPresenter.java  SignUpPresenter.java  UserProfilePresenter.java
app/src/main/res/drawable-v24/: receiver_message_text_background.xml  sender_message_text_background.xml
app/src/main/res/drawable-xhdpi/: nav_text_color_state.xml  post_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_finds_friends.xml  activity_friends.xml  activity_home.xml  activity_main.xml  activity_person_profile.xml  activity_post.xml  activity_post_edit.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  all_comments_layout.xml  all_post_layout.xml  all_users_display_layout.xml  chat_custom_bar.xml  fragment_details.xml  fragment_friends.xml  fragment_posts.xml  message_layout_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rus/petsocialapp/: ExampleUnitTest.java
(+36 files in other folders)
