<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>
            <EditText
                android:id="@+id/profile_status"
                android:layout_below="@id/profile_profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:hint="Profile Status"
                android:padding="30dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/profile_username"
                android:layout_below="@id/profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:hint="Username"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/profile_drinks"
                android:layout_below="@id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:hint="Favorite Drinks"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/profile_city"
                android:layout_below="@id/profile_drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/profile_country"
                android:layout_below="@id/profile_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Country"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/profile_dob"
                android:layout_below="@id/profile_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Date of Birth"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/profile_gender"
                android:layout_below="@id/profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Gender"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/update_account_profile_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/profile_gender"
                android:text="Update Account Settings"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>
            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>